{
  "SITE": "https://tomat0.pages.dev",
  "BASE": "",
  "SITE_TITLE": "Heinz의 개발일지",
  "SITE_NAME": "Heinz의 개발일지",
  "SITE_DESCRIPTION": "Welcome to my website!",
  "SITE_FAVICON": "🍅",
  "NAME": "Andy Hong",
  "POSTS_PER_PAGE": 3,
  "MANUAL_DARK_MODE": true,
  "SEARCH_ENABLED": true,
  "BASE_COLOR": "stone",
  "ACCENT_COLOR": "rose",
  "SOCIAL_LINKS": {
    "FACEBOOK_URL": "",
    "TWITTER_URL": "",
    "GITHUB_URL": "https://github.com/AndyH0ng",
    "BOJ_URL": "https://www.acmicpc.net/user/tomat0",
    "INSTAGRAM_URL": "https://instagram.com/str.append",
    "LINKEDIN_URL": "",
    "YOUTUBE_URL": "",
    "SUBSTACK_URL": "",
    "EMAIL": "",
    "BLUESKY_URL": ""
  },
  "BLUESKY_IDENTIFIER": "flo-bit.dev"
}
